[Unit]
Description=StaticFund Energy Audit API (Hardened)
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/staticfund
ExecStart=/usr/bin/node /home/pi/staticfund/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=staticfund
Environment=NODE_ENV=production

# Memory limits for Pi Zero 2W (512MB total)
MemoryMax=200M
MemoryHigh=150M

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/staticfund

[Install]
WantedBy=multi-user.target
